.rgrid {
  width: 600px;
  margin: 100px auto;
  display: grid;
  border: 1px solid red;

  grid-template-columns: 33.33% 33.33% 33.34%;

display: -ms-grid;
-ms-grid-columns: 1fr 1rem 1fr; // 取代 gap 间距

  div:nth-child(1) {
    -ms-grid-column: 1;
  } 

  div:nth-child(2) {
    -ms-grid-column: 2;
  } 

  div:nth-child(3) {
    -ms-grid-column: 3;
  } 

  div {
    border: 1px solid gray;
  }
}